<html>
<head>
<link rel="icon" 
      type="image/png" 
      href="pyret-logo.png">
<style>
body {
  margin: 0;
  padding: 0;
}

.top-part {
  background-color: #669;
  width: 100%;
  height: 10em;
  text-align: center;
}

.top-part img {
  height: 80%;
  padding: 20px;
  margin: 0px auto;
}

.links-container {
  height: 2em;
  background-color: #111;
  color: #eee;
  text-align: center;
}

.links {
  padding: .5em 0;
  margin: auto;
  font-family: Helvetica;
}

.links span {
  padding: 20px;
}

.links a {
  color: #eee;
  text-decoration: none;
}

/* #0c46ff */

.links a:hover {
  background-color: #eee;
  color: #111;
  text-decoration: none;
}

.info-bubbles-container {
  text-align: center;
}

.info-bubbles {
  margin: auto;  
  width: 75%;
  margin-top: 2em;
}

.info-bubble {
  float: left;
  display: inline-block;
  height: 10em;
  width: 25%;
  border: 2px solid #360;
  border-radius: 1em;
  padding: .5em;
  background-color: #cf9;
  font-family: Helvetica;
  font-size: 14pt;
  margin-left: 5%;
}

.pyret {
  width: 100%;
  height: auto;
  border: none;
  position: absolute;
  top: 12em;
  bottom: 0;
}
</style>
<title>Pyret: Ahoy Matey!</title>
</head>

<body>
<div class="top-part">
<a href="./"><img src="pyret-banner.png"></img></a>
</div>

<div class="links-container">
  <div class="links">
    <span><a href="goals/">Goals</a></span>
    <span><a href="doc/">Documentation</a></span>
    <span><a href="download/">Download</a></span>
    <span><a href="people/">People</a></span>
  </div>
</div>



</body>
</html>
